{
  "name": "suplemento-core",
  "description": "Metodología, convenciones y personalidad de agente — spec-driven development, sistema brain/ ADR, TDD por niveles, convenciones de frontend, y disciplina de simplicidad de código.",
  "author": {
    "name": "Orlando (OrcaCl)"
  }
}